{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "../tmp"
	},
	"files": [
    	"index_spec.ts"
	]
}
